@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    list-style: none;
    text-rendering: optimizeLegibility;
    
}

:root{
    --text-color-global:#707070;
}

body{
    background: #f2f3f5;
}

header{
    display: flex;
    position: relative;
    height: 10vmin;
    padding: 0.5% 2%;
    background-color: white;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.05);
}

header svg{
    height: auto;
}

main{
    display: grid;
    display: relative;
    gap: 2%;
    grid-template-columns: 70% 20%;
    justify-content: center;
    margin: 2% 0;
}

.header-posts{
    display: flex;
    position: relative;
    justify-content: space-between;
}

.header-posts h1{
    color: #707070;
    font-weight: 300;
    font-size: 2em;
    line-height: 1.1em;
}

.controls-posts{
    display: flex;
    position: absolute;
    right: 0%;
    flex-direction: column;
    width: 25%;
    gap: 2%;
}

.btn-posts{
    display: flex;
    gap: 2%;
}

.btn-posts > div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 50%;
    border-radius: 4px;
    padding: 2%;
}

.btn-sort{
    color: #707070;
    background-color: white;
    border: 1px solid #B4B4B4;

}

.btn-sort:hover svg{
    transform: rotate(180deg);
}

.btn-create-posts{
    color: white;
    font-weight: bold;
    background-color: #3489B1;
}

.type-list{
    display: none;
    position: relative;
    background-color: white;
    width: 70%;
    box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    margin: 0;
}

.hidden-list{
    display: block;
}

.type-list li{
    padding: 5%;
}

.type-list li:hover{
    background-color: rgba(245, 245, 245);
    cursor: pointer;
}

.posts{
    display: block;
    margin: 2% 0;
}

.posts img{
    width: 10vmin;
    height: 10vmin;
}

.posts > div{
    display: flex;
    background-color: white;
    align-items: center;
    gap: 2%;
    margin-bottom: 1%;
    padding: 1%;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
    cursor: pointer;
}

.posts > div > div{
    color: var(--text-color-global)
}

.posts span{
    padding: 0 1%;
    font-size: 0.7rem;
    font-weight: bold;
}

.posts span + span{
    font-weight: 400;
}

.post-confirms{
    color: #3489B1;
    text-decoration: underline;
    border-left: 1px solid var(--text-color-global);
}

.post-confirms:empty{
    border-left: none;
}

.posts .event{
    color: #333333;
    background-color: #EE8686;
}

.posts .release{
    color: white;
    background-color: var(--text-color-global);
}

.posts p{
    font-size: 0.9rem;
}

.posts:not(h3){
    font-weight: 300;
}

aside{
    display: grid;
    height: 96%;
    gap: 2%;
}

aside > div{
    padding: 4% 3%;
}

.bar-about{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #FFF2DE;
    border: 2px solid #DCD1C0;
    border-radius: 2px;
    color: var(--text-color-global);
}

.bar-about h3{
    font-weight: bold;
}

.bar-about p{
    font-weight: 300;
    line-height: 1.3rem;
    font-size: 0.875rem;
}

.bar-about button{
    font-weight: bold;
    background-color: rgba(0, 0, 0, 0);
    border: 2px solid var(--text-color-global);
    border-radius: 4px;
    text-align: center;
    font-size: 0.8rem;
    width: 40%;
    padding: 2% 0;
    cursor: pointer;
    color: var(--text-color-global);
}

.bar-about button:hover{
    background-color: rgba(0, 0, 0, 0.05);
}

.bar-board-info{
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 5px;
    color: var(--text-color-global);
}

.bar-board-info li{
    background-color: rgba(52, 137, 177, 0.1);
    padding: 1%;
}

.bar-board-info h3{
    font-size: 1rem;
    padding-bottom: 2%;
}

.board-info-header span{
    font-size: 0.8rem;
}

.board-info-header svg{
    float: right;
}

.bar-images{
    display: flex;
    width: 100%;
}

.bar-images img{
    width: 25%;
}

@media screen and (min-width: 2000px) {
    main {
        max-width: 1500px;
        margin: 2% auto;
    }
}

@media screen and (max-width: 1050px) {
    *{
        font-size: 14px;
    }

    main{
        margin: 2% 0%;
        grid-template-columns: 70% 25%;
        gap: 1%;
    }
}

@media screen and (max-width: 768px) {
    *{
        font-size: 14px;
    }

    main{
        grid-template: 1fr / 1fr;
        margin: 2%;
    }

    .bar-images img{
        width: 15vw;
    }

    aside {
        gap: 2%;
    }

    aside > div {
        padding: 2%;
    }

    .bar-about{
        gap: 4%;
    }

    .bar-about h3{
        margin-bottom: 1%;
    }

    .bar-about button{
        padding: 1%;
        margin: 1% 0%;
    }

    .bar-images{
        justify-content: center;
    }
}

@media screen and (max-width: 650px){
    main{
        grid-template: 1fr / 98%;
        gap: 0;
        margin: 2% 1%;
    }

    .bar-images img{
        width: 15vw;
    }

    .posts > div{
        align-items: flex-start;
    }
    
}

@media screen and (max-width: 480px){
    *{
        font-size: 12px;
    }

    main{
        grid-template: 1fr / 100%;
        gap: 0;
        margin: 2%;
    }

    .controls-posts{
        width: 36%;
    }

    .posts img{
        display: block;
        position: relative;
        top: 0px;
    }

    .posts > div{
        align-items: flex-start;
        margin-bottom: 2%;
    }
}

@media  screen and (max-width: 320px){
   *{
       font-size: 11px
   } 
}